archetype (adl_version=1.4; uid=6e5e4b03-2ded-41da-b831-66cb48a47db6)
	openEHR-EHR-CLUSTER.mh_orientation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-12-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e609e13b059dbfb252596796e248429a">
		["build_uid"] = <"0c426e36-61a6-3c50-8c22-710470350caf">
	>

definition
	CLUSTER[at0000] matches {    -- Orientation during interview
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Person
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Place
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Time
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- Situation
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Orientation during interview">
					description = <"MH_Orientation">
				>
				["at0008"] = <
					text = <"Person">
					description = <"">
				>
				["at0012"] = <
					text = <"Place">
					description = <"">
				>
				["at0013"] = <
					text = <"Time">
					description = <"">
				>
				["at0014"] = <
					text = <"Situation">
					description = <"">
				>
			>
		>
	>
