archetype (adl_version=1.4; uid=6e5e4b03-2ded-41da-b831-66cb48a47db6)
	openEHR-EHR-CLUSTER.mh_orientation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-12-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d6ed2e1cb5118f8b350f53cbdd316f30">
		["build_uid"] = <"0c426e36-61a6-3c50-8c22-710470350caf">
	>

definition
	CLUSTER[at0000] matches {    -- Orientation during interview
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Oriented:
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- Person
							at0005,    -- Place
							at0006,    -- Time
							at0007]    -- Situation
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Orientation during interview">
					description = <"MH_Orientation">
				>
				["at0003"] = <
					text = <"Oriented:">
					description = <"">
				>
				["at0004"] = <
					text = <"Person">
					description = <"">
				>
				["at0005"] = <
					text = <"Place">
					description = <"">
				>
				["at0006"] = <
					text = <"Time">
					description = <"">
				>
				["at0007"] = <
					text = <"Situation">
					description = <"">
				>
			>
		>
	>
