archetype (adl_version=1.4; uid=47bc022e-7a19-41c6-b222-7e7e7b41da78)
	openEHR-EHR-CLUSTER.mh_presenting_problem.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-12-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c5a161c855226050e2f8c9d15321bd2d">
		["build_uid"] = <"807d09ab-9e84-32c3-89ae-73c9c07f7cd0">
	>

definition
	CLUSTER[at0000] matches {    -- Presenting Problem
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Reason for Seeking Services
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Presenting Problem
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Self Reported Severity
				value matches {
					1|[local::at0005],
					2|[local::at0006],
					3|[local::at0007]
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Impact on Daily Functioning
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Presenting Problem">
					description = <"MH_Presenting_Problem">
				>
				["at0001"] = <
					text = <"Reason for Seeking Services">
					description = <"">
				>
				["at0002"] = <
					text = <"Presenting Problem">
					description = <"">
				>
				["at0004"] = <
					text = <"Self Reported Severity">
					description = <"">
				>
				["at0005"] = <
					text = <"Mild">
					description = <"">
				>
				["at0006"] = <
					text = <"Medium">
					description = <"">
				>
				["at0007"] = <
					text = <"Severe">
					description = <"">
				>
				["at0008"] = <
					text = <"Impact on Daily Functioning">
					description = <"">
				>
			>
		>
	>
